{
    "name": "bahdan/symfony-privacy-analytics-bundle",
    "description": "Zero-cookie, GDPR-compliant server-side privacy analytics bundle for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Bahdan",
            "homepage": "https://bahdanhal.pl"
        }
    ],
    "require": {
        "php": ">=8.3",
        "symfony/config": "^7.0 || ^8.0",
        "symfony/cache-contracts": "^3.0",
        "symfony/dependency-injection": "^7.0 || ^8.0",
        "symfony/event-dispatcher": "^7.0 || ^8.0",
        "symfony/http-foundation": "^7.0 || ^8.0",
        "symfony/http-kernel": "^7.0 || ^8.0"
    },
    "require-dev": {
        "doctrine/dbal": "^3.8 || ^4.0",
        "doctrine/orm": "^3.0",
        "phpunit/phpunit": "^11.0 || ^12.0",
        "symfony/cache": "^7.0 || ^8.0"
    },
    "suggest": {
        "doctrine/dbal": "Required when using Doctrine storage.",
        "doctrine/orm": "Required when using Doctrine storage.",
        "symfony/messenger": "Required for asynchronous analytics ingestion."
    },
    "autoload": {
        "psr-4": {
            "Bahdan\\PrivacyAnalyticsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bahdan\\PrivacyAnalyticsBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
